{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=127.0.0.1;Database=CadastroEmpresas;User=root;Password=root;Port=3306;"
  }
}
//O MEU LOCALHOST É DIFERENTE: 127.0.0.1